# OrganCall_App

./: build.gradle
app/: build.gradle
app/src/main/res/drawable/: organ_call_icon__1_.xml
app/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_main_user.xml  forum_list_item.xml
app/src/main/res/values/: donation_types_strings.xml  strings.xml
app/src/main/res/values-en/: strings.xml
